<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="APM.Site" ViewStateMode="Disabled"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleHolder" runat="server">
          Active Power Movement
        </asp:ContentPlaceHolder>
    </title>
   <link href="~/css/Style.css" rel="stylesheet" type="text/css" media="screen" runat="server" /> <!-- fixat Css så att den fnukar på alla sidor -->
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="inramning">
            
            <div id="TitleLabel1">
            <h1>Active Power Movement</h1>
             </div>

            <asp:ContentPlaceHolder ID="MainHolder" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
